.box {
  // width: 100%;
  width: 260px;
  height: 100vh;
  background-color: #fff;
  .search {
    padding: 0px 10px;
    :deep(.el-input__wrapper) {
      background-color: rgb(245, 245, 245);
    }
  }
  .chatList {
    // width: 100%;
    width: 260px;
    overflow-y: auto;
    .chatItemActive {
      background-color: rgb(245, 245, 245);
    }
    .chatItem {
      width: 100%;
      padding: 10px;
      display: flex;
      &:hover {
        background-color: rgb(245, 245, 245);
      }

      align-items: center;
      .avatar {
        width: 35px;
        height: 35px;
        margin-right: 15px;
      }
      .chatInfo {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex: 1;
        .infoT {
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin-bottom: 5px;
          .username {
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .time {
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .info {
          margin-top: 10px;
          display: flex;
          align-items: center;
          flex: 1;
          p {
            width: 100px;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            // margin-right: 20px;
          }
          span {
            display: block;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
}
