// 样式重置文件
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}

body {
  -webkit-text-size-adjust: 100%;
  background-color: #fff;
  // 可以拖动窗口
  // -webkit-app-region: drag;
}

//请注意, 如果您已使整个窗口draggable, 则必须将按钮标记为 non-draggable, 否则用户将无法单击它们:
button,
input,
select,
textarea,
a {
  -webkit-app-region: no-drag;
}

a {
  color: #172c45;
  text-decoration: none;
}

a:hover {
  color: #cd0200;
  text-decoration: underline;
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  word-wrap: break-word;
}
* {
  box-sizing: border-box;
  // color: #fff;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
  background-color: transparent;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
