.videoChat {
  // background-color: rgb(26, 26, 26);
  background-color: grey;
  height: 100vh;
  .head {
    height: 35px;
    overflow: hidden;
    position: relative;
    .setting {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
.videoList {
  width: 100%;
  height: 450px;
  position: relative;
  video {
    transform: rotateY(-180deg);
  }
  .seleVideo {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .friendVideo {
    width: 300px;
    height: 200px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.operate {
  display: flex;
  justify-content: center;
  .operateItem {
    margin-right: 20px;
  }
}
