.menuAside {
  width: 70px;
  height: 100vh;
  background-color: #cccccc;
  display: flex;
  flex-direction: column;
  align-items: center;

  .avatar {
    margin: 20px 0;
  }
  .menuList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .el-menu-item {
    justify-content: center;
  }
  .menuItem {
    display: flex;
    justify-content: center;
  }
  .menuitem {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-bottom: 40px;
  }
}
