.chat {
  width: 100%;
  height: 100vh;
  flex: 1;
  background-color: rgb(242, 242, 242);
}
header {
  width: 100%;
  height: 65px;
  position: relative;
  .close {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 22px;
    line-height: 1;
  }
}
