.box {
  position: relative;
  .setting {
    position: absolute;
    top: 0;
    right: 0;
  }
}
.head {
  width: 100%;
  height: 60px;
  overflow: hidden;
  z-index: 99;
  span {
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 10px;
    z-index: -999;
  }
}

section {
  padding: 0px 20px;
  :deep(.el-input__wrapper) {
    background-color: rgb(245, 245, 245);
  }
  .userList {
    width: 100%;
    padding: 10px 0px;
    .item {
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 5px;
      &:hover {
        background-color: rgb(245, 245, 245);
      }
      .userInfo {
        display: flex;
        .avatar {
          width: 40px;
          height: 40px;
          margin-right: 8px;
        }
        .info {
          p {
            font-size: 12px;
            margin-bottom: 3px;
          }
          span {
            font-size: 12px;
          }
        }
      }
    }
    .add {
      button {
        background-color: transparent;
        font-size: 14px;
        &:hover {
          color: grey;
        }
      }
    }
  }
}
