.box {
  width: 260px;
  height: 100vh;
  background-color: #fff;
  :deep(.el-collapse-item__header) {
    padding-left: 10px;
    font-size: 16px;
    color: #000;
    // font-weight: bold;
  }
  :deep(.el-collapse-item__content) {
    padding-bottom: 0px;
  }
  .collapseItem {
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  .chatList {
    width: 100%;
    .chatItem {
      width: 100%;
      padding: 10px;
      display: flex;
      &:hover {
        background-color: rgb(245, 245, 245);
      }

      align-items: center;
      .avatar {
        width: 35px;
        height: 35px;
        margin-right: 15px;
      }
      .chatInfo {
        display: flex;
        flex-direction: column;
        flex: 1;
        .infoT {
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin-bottom: 5px;
          .userName {
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .time {
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .info {
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}

.notice {
  width: 100%;
  padding: 0px 10px;
  .noticeItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    &:hover {
      background-color: rgb(245, 245, 245);
    }
    p {
      font-size: 14px;
    }
  }
}
