.box {
  position: relative;
  .setting {
    position: absolute;
    top: 0;
    right: 0;
  }
}
.head {
  width: 100%;
  height: 60px;
  overflow: hidden;
  z-index: 99;
  span {
    display: flex;
    position: relative;
    justify-content: center;
    font-size: 14px;
    margin-top: 10px;
    z-index: -999;
  }
}
.userInfo {
  display: flex;
  margin-bottom: 10px;
  .avatar {
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }
  .info {
    p {
      font-size: 12px;
      margin-bottom: 3px;
    }
    span {
      font-size: 12px;
    }
  }
}

section {
  padding: 0px 20px;
}
.form {
  width: 100%;
  .formItem {
    font-size: 14px;
    color: grey;
    .title {
      margin-bottom: 10px;
    }
    .input {
      margin-bottom: 15px;
    }
  }
}
.submit {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}
