header {
  width: 100%;
  height: 40px;
  padding: 0px 20px;
  margin-bottom: 30px;
}
.friendNotice {
  width: 100%;
  height: 100vh;
  background-color: rgb(242, 242, 242);
  .title {
    font-size: 16px;
    padding: 0px 25px;
  }
}
.notice {
  margin-top: 20px;
  width: 100%;
  padding: 0px 40px;
  .noticeItem {
    width: 100%;
    height: 75px;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 18px;
    .noticeL {
      display: flex;
      font-size: 12px;
      .avatar {
        margin-right: 8px;
      }
      .name {
        color: rgb(0, 153, 255);
        margin-right: 8px;
      }
      .msg {
        margin-right: 8px;
      }
      .data {
        color: grey;
      }
    }
    .noticeR {
      p {
        color: grey;
        font-size: 12px;
      }
    }
  }
}
